{
    "header-row#notification": {
        "children": [
            "header-spacer",
            "rich-text#header",
            "header-spacer"
        ]
    },
    "header-row#main": {
        "children": [
            "logo",
            "header-spacer",
            "minicart",
            "login"
        ],
        "props": {
            "sticky": true,
            "inverted": true,
            "fullWidth": false
        }
    },
    "header-row#main-mobile": {
        "children": [
            "logo",
            "header-spacer",
            "minicart",
            "login"
        ],
        "props": {
            "sticky": true,
            "inverted": true
        }
    },
    "header-row#search": {
        "children": [
            "search-bar"
        ],
        "props": {
            "sticky": true
        }
    },
    "rich-text#header": {
        "props": {
            "text": "**Free Shipping on orders over $50**",
            "textPosition": "CENTER"
        }
    }
}