{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      
      "height": 30,
      "displayMode": "logo"
    }
  },

  
  "flex-layout.col#right": {
    "children": [
      "product-name", "product-identifier.product", "product-price",
      "buy-button", "flex-layout.row#qty-sku", "shipping-simulator"

    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
    
  },
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  
  "product-identifier.product": {
    "children": [ 
      "product-price"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "showValueForVariation": "image",
      "initialSelection":  "empty",
      "showVariationsErrorMessage": true
    }
  },


  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },

  "shipping-simulator": {
    "props": {
      "skuID": "342"
    }
  },


  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }

}