{
    "store.custom#landing": { 
    "blocks": [
      "image#landingbanner", 
      "search-result-layout.customQuery"
    ]
  },
  "image#landingbanner": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",      
      "minWidth": "100%"
    }
  },
  "search-result-layout.customQuery":{
      "children": [
        "search-result-layout.desktop"
      ]
    
  },
  "search-result-layout.desktop":{
    "props": {
        "querySchema": {

            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Blue Top Retro Camera",
            "mapField": "ft"

      }

  }
}

}